<!DOCTYPE html>
<html leng="pt-br">
<head>
	<meta charset="utf-8">
	<title>Relogio</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
	<body>
		<nav>
			<div class="logo">
				<a href="#">
					<i class="fa fa-braille"></i>
					<p>Hours Get</p>
				</a>
			</div>
			<div class="nav-bar">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">abaut</a></li>
					<li><a href="#">contact</a></li>
					<li><a href="#"><p>sign out</p> <i class="fa fa-sign-out"></i></a></li>
				</ul>
			</div>
			<div class="hamburguer">
				<div class="item-1"></div>
				<div class="item-2"></div>
				<div class="item-3"></div>
			</div>
			<div class="boll"></div>
		</nav>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>